# libgmpxx.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.455 2007/06/24 02:13:29)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgmpxx.so.4'

# Names of this library.
library_names='libgmpxx.so.4.1.0 libgmpxx.so.4 libgmpxx.so'

# The name of the static archive.
old_library='libgmpxx.a'

# Libraries that this one depends upon.
dependency_libs=' /soft/el4/gmp-4.3.1-H.0.8/lib/libgmp.la /soft/el4/gcc-3.4.6-H.0.8/lib/../lib64/libstdc++.la -L/local/buildaccount/gcc-3.4.6/objdir/x86_64-unknown-linux-gnu/libstdc++-v3/src -L/local/buildaccount/gcc-3.4.6/objdir/x86_64-unknown-linux-gnu/libstdc++-v3/src/.libs -L/local/buildaccount/gcc-3.4.6/objdir/gcc'

# Version information for libgmpxx.
current=5
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/soft/el4/gmp-4.3.1-H.0.8/lib'
