# libQtWebKit.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.5.3) on: Mon Dec 7 09:41:54 2009
# The name that we can dlopen(3).
dlname='libQtWebKit.so.4'

# Names of this library.
library_names='libQtWebKit.so.4.5.3 libQtWebKit.so.4 libQtWebKit.so'

# The name of the static archive.
old_library='libQtWebKit.a'

# Libraries that this one depends upon.
dependency_libs='-L/local/buildaccount/lib/ -L/soft/el4/qt-x11-opensource-src-4.5.3-I.0.1/lib -L/usr/X11R6/lib  -lQtGui -L/local/buildaccount/lib/ -L/soft/el4/qt-x11-opensource-src-4.5.3-I.0.1/lib -L/usr/X11R6/lib -pthread -lfreetype -lSM -lICE -pthread -pthread -lXrender -lfontconfig -lXext -lX11 -lQtNetwork -pthread -pthread -lQtCore -lz -lm -pthread -lgthread-2.0 -lglib-2.0 -lrt -lpthread -ldl '

# Version information for libQtWebKit.la
current=45
age=0
revision=3

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/soft/el4/qt-x11-opensource-src-4.5.3-I.0.1/lib'
